# Bota

./: Bota.sln  README.md  azure-pipelines.yml
.github/workflows/: dev_botaapplication(dev).yml
Bota/: Bota.csproj  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bota.Infrastructure/: Bota.Infrastructure.csproj  DesignTimeDbContextFactory.cs
Bota.Infrastructure/Context/: ApplicationContext.cs
Bota.Infrastructure/Migrations/: 20210923231755_Initial.Designer.cs  20210925134221_NewFields.Designer.cs  20210925134221_NewFields.cs  ApplicationContextModelSnapshot.cs
Bota/Commons/: BotaEmbedBuilder.cs
Bota/Data/Context/: ApplicationContext.cs
Bota/Data/Migrations/: 20210923231755_Initial.Designer.cs  20210923231755_Initial.cs  20210925134221_NewFields.Designer.cs  ApplicationContextModelSnapshot.cs
Bota/Models/: BotConfig.cs  Message.cs  MessageType.cs  Poll.cs  SteamProfileInfo.cs
Bota/Modules/: Fun.cs  FunModule.cs  General.cs  InteractionGeneralModule.cs  Moderation.cs  Music.cs  MusicModule.cs
Bota/Properties/: launchSettings.json
Bota/Services/: AudioService.cs  CommandHandler.cs  InteractionHandler.cs  PollService.cs  SteamService.cs
Bota/Services/Configuration/: SteamSettings.cs
Bota/Services/Extensions/: InteractionExtensions.cs
